# URL for the NewsAPI to fetch top headlines
REACT_APP_NEWSAPI_URL=https://newsapi.org/v2/top-headlines
# API Key for accessing the NewsAPI
REACT_APP_NEWSAPI_KEY=

# URL for the Guardian API to fetch news articles
REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com/search
# API Key for accessing the Guardian API
REACT_APP_GUARDIAN_API_KEY=

# URL for the New York Times API to search for articles
REACT_APP_NYT_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?
# API Key for accessing the New York Times API
REACT_APP_NYT_API_KEY=
